# Import: File > Merge Feature Info

# NOTES

# Some apps only allow non-context rules in “liga”, use “clig” for context substitution rules

# After a rule match has succeeded, no other match can occur with the first token of its middle strictly before the first token of the middle of the successful match
# EXAMPLE:
# one two => three
# one three => four
# 112 => 13 (not 4)

# BUT IT DOES WORK IN SEPARATE LOOKUPS!

# and it can only match with the first token of its middle on any token of the middle of the successful match, if the new rule comes strictly after the successfully-matching rule

# Rules are matched first in token order, only then in sequence within the file order, and beginnings and endings do not count for rule sequencing purposes; only middles count

languagesystem DFLT dflt;
languagesystem latn dflt;

feature liga
{
	@lowercase =
	[
		a b calma d e formen g aha i ten k lambe malta
		numen o parma quesse ore silme tinco u vala vilya x y eleven
	];

	lookup ToLower { sub [A-Z] by @lowercase; } ToLower;

	lookup ToDo
	{
		sub one' zero by two;
	} ToDo;

	lookup ToDo1
	{
		sub one' two by two;
	} ToDo1;
} liga;
