# Import: File > Merge Feature Info

# NOTES

# Some apps only allow non-context rules in “liga”, use “clig” for context substitution rules

# After a rule match has succeeded, no other match can occur with the first token of its middle strictly before the first token of the middle of the successful match
# EXAMPLE:
# one two => three
# one three => four
# 112 => 13 (not 4)

# BUT IT DOES WORK IN SEPARATE LOOKUPS!

# and it can only match with the first token of its middle on any token of the middle of the successful match, if the new rule comes strictly after the successfully-matching rule

# Rules are matched first in token order, only then in sequence within the file order, and beginnings and endings do not count for rule sequencing purposes; only middles count

# Can’t replace many-by-many!
# Probably use composition + decomposition for diphtongs

# DIGITS

# sub one by rtl one unrtl;
# sub two by rtl two unrtl;
# etc.
# sub unrtl rtl by .null;

languagesystem DFLT dflt;
languagesystem latn dflt;

feature liga
{
	@lowercase =
	[
		a b calma d e formen g aha i ten k lambe malta
		numen o parma quesse ore silme tinco u vala vilya x y eleven
	];

	lookup ToLower { sub [A-Z] by @lowercase; } ToLower;

	lookup Test
	{
		sub [a o u]' i by [one two three];
	} Test;

	lookup Test1
	{
		sub one by yanta narrow_a;
		sub two by yanta narrow_o;
		sub three by yanta narrow_u;
	} Test1;
} liga;
